# manage-orders

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: run.sh
src/main/java/it/subito/orders/: ProgettoSubitoApplication.java
src/main/java/it/subito/orders/config/: DataSourceConfig.java  JwtFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  LiquibaseConfiguration.java  SecurityConfig.java  SpringContextConfig.java
src/main/java/it/subito/orders/consumer/: CustomKafkaListener.java  SubitoConsumerListener.java
src/main/java/it/subito/orders/controller/: AuthController.java  OderController.java  ProductController.java
src/main/java/it/subito/orders/dto/: AppUserDTO.java  LoginRequestDTO.java  OrderDTO.java  ProductDTO.java  RegisterRequestDTO.java
src/main/java/it/subito/orders/entity/: AppUser.java  Order.java  Product.java
src/main/java/it/subito/orders/mapper/: AppUserMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/it/subito/orders/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/it/subito/orders/service/: AuthService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java
src/main/java/it/subito/orders/utility/: Constants.java  CustomDeserializer.java  CustomSerializer.java  CustomeDeserializer.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: insert-products.xml
src/main/resources/profiles/: application-local.yml  application-remote.yml
